RAZORPAY_KEY_ID=rzp_test_YourTestKeyID
RAZORPAY_KEY_SECRET=YourTestKeySecret
STRIPE_SECRET_KEY=sk_test_51HiredlyFakeStripeKey1234567890
STRIPE_PUBLISHABLE_KEY=pk_test_51HiredlyFakeStripePubKey0987654321
